<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>

    <Style>
        section:first-child{
            background-color: red;
            width: 50vw;
            height: 50vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        section:nth-child(2){
            background-color: green;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            top: 10px;
        }
        section:nth-child(3){
            background-color: yellow;
            width: 50vw;
            height: 50vh;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        section:nth-child(4){
            background-color: hotpink;
            width: 50vw;
            height: 50vh;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        section:first-child > div:first-child{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:first-child > div:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        section:nth-child(2) > div:first-child{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(2) > div:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(3) > div:first-child{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(3) > div:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4) > div:first-child{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4) > div:nth-child(2){
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(5){
            height: 150px;
            width:150px;
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section:nth-child(5) > div{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section:nth-child(6)> div:first-child{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            top: -100px;
            left:-100px;
        }
        section:nth-child(6)> div:nth-child(2){
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            top: -100px;
            right:-100px;
        }
        section:nth-child(6)> div:nth-child(3){
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            bottom: -100px;
            left:-100px;
        }
        section:nth-child(6)> div:nth-child(4){
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            bottom: -100px;
            right:-100px;
        }
        section:nth-child(6)> div:nth-child(5){
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            right:0;
            left: 0;
            bottom: -50px;
            margin: auto;
        }
        section:nth-child(6)> div:nth-child(6){
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            right:0;
            left: 0;
            top: -50px;
            margin: auto;
        }


    </Style>
</head>
<body>

<section>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
</section>

<section>
    <div></div>
</section>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>




</body>
</html>